<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhila Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"/>

</head>
<body>

      <!-- Title -->

 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    
 <!-- Title -->
 <section id="title" class="gradient-background">
  <div class="container pt-3">
    <div class="row">
      <div class="col-12">
        <a href="index.html" class="btn btn-outline-dark btn-sm">← Back to Portfolio</a>
      </div>
    </div>
  </div>
  
  <div class="container col-xxl-8 px-4 py-3">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          
        <div style="display: flex; justify-content: center; align-items: center; height: 6vh;">
          <h1 class="fw-bold lh-1 mb-3 display-4 text-center">Electronics Corporation of India Limited</h1>
        </div>
      </div>
    </div>
</section>
        
    </section>

    <section id="contribution" class="overview">
      <div class="d-flex justify-content-center">
        <div class="p-5" style="max-width: 1300px;">
          <div class="container text-center">
            <h5 style="font-size: 18px;" class="lead mb-4 text-start">
              Contributed to the modernization of internal management systems to improve service delivery and operational efficiency.
            </h5>
            <h6 style="font-size: 16px;" class="lead mb-4 text-start"> Collaborated on the development of a Django-based internal management platform aimed at streamlining operational workflows and improving service tracking efficiency. This contribution helped reduce manual reporting efforts by approximately 20%, supporting faster decision-making and better data visibility for the team.</h6>
             <h6 style="font-size: 16px;" class="lead mb-4 text-start">Supported the design and optimization of relational database models using MySQL and Django ORM, with additional query enhancements via SQLAlchemy. These efforts led to a measurable 25% improvement in data retrieval speeds for critical workflows.</h6>

              <h6 style="font-size: 16px;" class="lead mb-4 text-start">Played a key role in developing RESTful APIs to facilitate seamless communication between internal systems and external data sources. The integration of JSON and SOAP-based services enabled complete automation of cross-module data synchronization.</h6>
             <h6 style="font-size: 16px;" class="lead mb-4 text-start">Contributed to the implementation of JWT-based authentication mechanisms, ensuring secure and role-specific access control across application components. This helped lay the groundwork for a more scalable and secure access model.</h6>
             <h6 style="font-size: 16px;" class="lead mb-4 text-start">Participated in preparing the application backend for eventual cloud deployment, aligning code architecture and service structures with cloud-readiness standards. This also helped position the system for future analytics and reporting integration.</h6>
          </div>
        </div>
      </div>
    </section>
    

<!-- AOS JS CDN -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<!-- Bootstrap Icons CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


   


    <!--contact-->
     <!-- Contact -->
     <section id="contact" class="gradient-background">
      <div class="container pt-5">
        <div class="connectcolor position-relative p-4 text-center text-muted border border-dashed rounded-5">
          <h1 class="text-body-emphasis">Get in touch</h1>
          <p class="col-lg-6 mx-auto mb-4">
            And turn clicks into unforgettable journeys!
          </p>
          <a href="mailto:n.akhila1998@gmail.com" class="buttonshape btn btn-dark px-3 mb-3" type="button">
            n.akhila1998@gmail.com
          </a>
        </div>
        <footer class="py-3 mt-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="https://docs.google.com/document/d/16tlHb4M2ECi--2gHE5lJEAvDfp4pg_Ze/edit?usp=sharing&ouid=107103325229205445813&rtpof=true&sd=true" class="nav-link px-2 text-body-secondary">Resume</a></li>
            <li class="nav-item"><a href="https://www.linkedin.com/in/akhilareddynomula/" class="nav-link px-2 text-body-secondary">LinkedIn</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2025 Designed & Developed by Akhila Nomula</p>
        </footer>
      </div>
     </section>

  </body>
  </html>

    

    
        
   